@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;500&display=swap');

body {
    font-family: 'Poppins', sans-serif;
}

a {
    text-decoration: none;
}

h1, h2, h3 {
    font-family: 'Poppins', sans-serif;
}

.wrapper {
    position: relative;
    overflow-x: hidden;
}

.container {
    margin-left: auto;
    margin-right: auto;
}

.container {
    width: 1100px;
}

#navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 80px;
    background: rgba(0,0,0,.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    transition: all .3s ease;
}

#navbar.stick {
    background-color: white;
    box-shadow: rgba(0,0,0,0.5) 0 0 3px;
    height: 50px;
}

.navbar-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.navbar-flex .logo {
    font-family: 'Poppins', sans-serif;
    font-size: 25px;
    color: white;
}

#navbar.stick .navbar-flex .logo {
    color: black;
}

.navbar-flex .logo span {
    color: orange;
}

.navbar-flex .menu {
    display: flex;
}

.navbar-flex .menu .menu-item {
    margin-right: 12px;
}

.navbar-flex .menu .menu-item a {
    font-family: 'Poppins', sans-serif;
    font-size: 13px;
    font-weight: 500;
    color: white;
    display: block;
}

#navbar.stick .navbar-flex .menu .menu-item a {
    color: black;
}

.welcome {
    background: url("../images/bg.jpg");
    height: 100vh;
    color: white;
}

.welcome .wrap {
    background-color: rgba(0,0,0,0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    height: 100%;
}

.welcome h1 {
    font-size: 52px;
    font-weight: bold;
    margin-bottom: 15px;
}

.welcome h3 {
    font-weight: 100;
    font-size: 26px;
}

.who-we-are {
    display: flex;
    height: 350px;
    color: white;
    align-items: center;
    background-color: #111111;
    text-align: center;
}

.who-we-are h3 {
    font-size: 25px;
    margin-bottom: 25px;
}

.who-we-are p {
    line-height: 1.8;
}

.services {
    display: flex;
    height: 350px;
}

.services .serv-description {
    width: 50%;
}

.services .serv-image {
    width: 50%;
    background-color: orange;
    overflow: hidden;
    clip-path: polygon(25% 0, 100% 0%, 100% 100%, 0 100%);
}

.services .serv-image.serv-inv {
    clip-path: polygon(0 0, 100% 0, 75% 100%, 0 100%);
}

.grid-item {
    float: left;
    width: 80px;
    height: 60px;
    border: 2px solid hsla(0, 0%, 0%, 0.5);
}

.grid-item--width2 { width: 160px; }
.grid-item--height2 { height: 140px; }